# android_packages_apps_XPerienceWallpapers

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/xperience/: ExampleInstrumentedTest.java
app/src/main/: Android.bp  AndroidManifest.xml
app/src/main/java/mx/xperience/xperiencewallpapers/: WallpaperActivity.kt
app/src/main/res/drawable/: ic_both.xml  ic_home.xml  ic_launcher_background.xml  ic_lockscreen.xml  page_indicator_default.xml  page_indicator_selected.xml  page_indicator_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/mx/xperience/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
